lib/card.jade
doctype html
html(lang="es")
head
  meta(charset="UTF-8")
  title Marvel Game Card
  link(rel="stylesheet" href="./css/app.css")
body
  h1 Marvel Game Card
  div(class="Card")
    h2(class="Card-name")
    img(src="./img/wolverine.jpg", alt="wolverine",class="Card-image" )
    div(class="Card-description") Wolverine es muy poderoso
    div(class="Card-attack") 000500 puntos de ataque
  

card.html
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Marvel Game Card</title>
  <link rel="stylesheet" href="./css/app.css">
</head>
<body>
  <h1>Marvel Game Card</h1>
  <div class="Card">
    <h2 class="Card-name">Wolverine</h2>
    <img src="./img/wolverine.jpg" alt="Wolverine" class="Card-image">
    <div class="Card-description">Wolverine es muy poderoso</div>
    <div class="Card-atack">500</div>
  </div>
</body>
</html>
